{
  "name": "jumith",
  "version": "1.0.0",
  "description": "The agent to \"Just Make It Happen\"",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cli": "npm run build && node dist/agent/cli.js",
    "ui": "npm run build && node dist/ui/server.js",
    "start": "npm run ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realloganholmes/jumith.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/realloganholmes/jumith/issues"
  },
  "homepage": "https://github.com/realloganholmes/jumith#readme",
  "dependencies": {
    "@types/node": "^25.3.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
